OctopusDeploy/deploy-release-tenanted-action/action.yml
name: 'Deploy a Tenanted Release in Octopus Deploy'
description: 'GitHub Action to deploy a release in Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  project:
    description: 'The name of the project associated with this release.'
    required: true
  release_number:
    description: 'The number for the release to deploy.'
    required: true
  environment:
    description: 'The environment name to deploy to.'
    required: true
  tenants:
    description: 'A multi-line list of tenant names to deploy to.'
  tenant_tags:
    description: 'A multi-line list of tenant tags (canonical names) to use to locate tenants to deploy to.'
  use_guided_failure:
    default: 'false'
    description: 'Whether to use guided failure mode if errors occur during the deployment.'
  variables:
    description: 'A multi-line list of prompted variable values. Format: name:value'
  server:
    description: 'The instance URL hosting Octopus Deploy (i.e. "https://octopus.example.com/"). The instance URL is required, but you may also use the OCTOPUS_URL environment variable.'
  api_key:
    description: 'The API key used to access Octopus Deploy. An API key is required, but you may also use the OCTOPUS_API_KEY environment variable. It is strongly recommended that this value retrieved from a GitHub secret.'
  space:
    description: 'The name of a space within which this command will be executed. The space name is required, but you may also use the OCTOPUS_SPACE environment variable.'

outputs:
  server_tasks:
    description: 'JSON string for an array of objects having a `serverTaskId` and an `tenantName`'

runs:
  using: 'node24'
  main: 'dist/index.js'

Clare-Octopus/GitHubActions/.github/workflows/create&deploy-release.yml
- name: Deploy a release in Octopus Deploy 🐙
  uses: OctopusDeploy/deploy-release-tenanted-action@v3
  with:
    project: 'Package'
    release_number: '0.0.1'
    environment: 'Test'
    tenants: |
      'A'
      'B'
      'C'

CDCgov/phdi/.github/workflows/octopus.yaml
- name: Deploy a release in Octopus Deploy 🐙
  uses: OctopusDeploy/deploy-release-tenanted-action@v3
  id: deployments
  with:
    project: ${{ env.OCTOPUS_PROJECT }}
    release_number: ${{ needs.octopus-release.outputs.release_number }}
    tenants: CDC EXT
    environment: ${{ inputs.environment }}

ryanrousseau/octopub-frontend/.github/workflows/ghpackages.yml
- uses: OctopusDeploy/deploy-release-tenanted-action@v3
  id: "deploy-release-to-test"
  name: "Deploy release ${{ needs.create-release.outputs.version }} to Test 🐙"
  with:
    project: "Octopub Frontend"
    release_number: ${{ needs.create-release.outputs.version }}
    environment: "Test"
    tenant_tags: "Release Ring/Alpha"

ryanrousseau/tenant-rollout/.github/workflows/rollout.yml
- uses: OctopusDeploy/deploy-release-tenanted-action@v3
  id: "deploy-release-to-alpha"
  name: "🐙 Deploy release ${{ github.event.inputs.release }} to  Test - Beta regions"
  with:
    project: ${{ env.OCTOPUS_PROJECT }}
    release_number: ${{ github.event.inputs.release }}
    environment: "Test"
    tenant_tags: "Release Ring/Beta"